// For version 1.4.  Thanks Andy Freeman for translation
// Some icons, many in the game does not display.
// Example icons which correctly displays in the game: ☀☁☂☃☄★☆☇☈☉☊☋☌☍☎☏☑☒☓ ☠☡☢☣☤☥☦ // ☟ ☠ ☡ ☢ ☣ ☤ ☥ ☦ ☧ ☨ ☩ ☪ ☫ ☬ ☭ ☮ ☯ 
// Example icons which correctly displays in the game: ✠ ✡ ✢ ✣ ✤ ✥ ✦ ✧ ✩ ✪ ✫ ✬ ✭ ✮ ✯ ✰ ✱ ✲ ✳ ✴ ✵ ✶ ✷ ✸
"Gloves"
{
	"tag"	"AC"			// Plugin tag in chat ([AC] Gloves saved.)
	"color"	"11"			// Look http://ctrlv.cz/shots/2015/03/08/Mlwd.png increasingly number (1 = '01', 11 = '0B', 16 = '10')
	"random"	"1"			// 1 - enable in menu random, 0 - disable
	"show_thirdperson"	"1" // 1 - show to others players, 0 - disable
	"skip_custom_arms" "0"  // 1 - skip, if custom arms found(by other plugins), 0 - set gloves anyway
	"team_divided"	"1"		// 1 - divided gloves choising for T and CT, 0 - choise to both
	// Standard skins for each of the teams, restrict limit does not work
	// Example: model" "4" - Hand Wraps
	//           skin" "1" - Leather
	"t_default_model" "4" // -3 - if you do not need to put any
	"t_default_skin" "1" 
	"ct_default_model" "5" // -3 - if you do not need to put any
	"ct_default_skin" "4"
	"Models"
	{
		"5027"
		{
			"name" "Verikoira-hanskat" // Displaying title
			"icon"	"☠" // Icon, UTF-8 symbol
			"skins"
			{
				"10006"
				{
					"name" "Hiiltynyt"
					"limit"	"-1" // 1 - Limit with plugin Vip R1ko if you have.  -1 - no restriction, 0 - restrict to non-vip, 1> - quality in percents (99 max, 100 == -1)
				}
				"10007"
				{
					"name" "Käärmeenpurema"
					"limit"	"-1"
				}
				"10008"
				{
					"name" "Pronssattu"
					"limit"	"-1"
				}
				"10039"
				{
					"name" "Sissi"
					"limit"	"-1"
				}
			}
		}
		"5030"
		{
			"name" "Urheiluhanskat"
			"icon"	"★"
			"skins"
			{
				"10018"
				{
					"name" "Suprajohde"
					"limit"	"-1"
				}
				"10019"
				{
					"name" "Aavikko"
					"limit"	"-1"
				}
				"10037"
				{
					"name" "Pandoran lipas"
					"limit"	"-1"
				}
				"10038"
				{
					"name" "Pensaslabyrintti"
					"limit"	"-1"
				}
			}
		}
		"5031"
		{
			"name" "Ajohanskat"
			"icon"	"☸"
			"skins"
			{
				"10013"
				{
					"name" "Kuukudos"
					"limit"	"-1"
				}
				"10015"
				{
					"name" "Saattue"
					"limit"	"-1"
				}
				"10016"
				{
					"name" "Verenpunainen kudos"
					"limit"	"-1"
				}
				"10040"
				{
					"name" "Timanttiselkä"
					"limit"	"-1"
				}
			}
		}
		"5032"
		{
			"name" "Käsisiteet"
			"icon"	"☄"
			"skins"
			{
				"10009"
				{
					"name" "Nahka"
					"limit"	"-1"
				}
				"10010"
				{
					"name" "Talvimaasto"
					"limit"	"-1"
				}
				"10021"
				{
					"name" "Teurastus"
					"limit"	"-1"
				}
				"10036"
				{
					"name" "Julma maa"
					"limit"	"-1"
				}
			}
		}
		"5033"
		{
			"name" "Moottoripyöräilyhanskat"
			"icon"	"☍"
			"skins"
			{
				"10024"
				{
					"name" "Pimennys"
					"limit"	"-1"
				}
				"10026"
				{
					"name" "Viherminttu"
					"limit"	"-1"
				}
				"10027"
				{
					"name" "PAM!"
					"limit"	"-1"
				}
				"10028"
				{
					"name" "Jääminttu"
					"limit"	"-1"
				}
			}
		}
		"5034"
		{
			"name" "Ammattilaishanskat"
			"icon"	"✦"
			"skins"
			{
				"10030"
				{
					"name" "Kesämaasto"
					"limit"	"-1"
				}
				"10033"
				{
					"name" "Verenpunainen kimono"
					"limit"	"-1"
				}
				"10034"
				{
					"name" "Smaragdiseitti"
					"limit"	"-1"
				}
				"10035"
				{
					"name" "Perusta"
					"limit"	"-1"
				}
			}
		}
	}
}