// Для версии 1.4
// Некоторые иконки, многие в игре не отображаются, используйте методом проб и ошибок.
// ☀☁☂☃☄★☆☇☈☉☊☋☌☍☎☏☑☒☓ ☠☡☢☣☤☥☦ // ☟ ☠ ☡ ☢ ☣ ☤ ☥ ☦ ☧ ☨ ☩ ☪ ☫ ☬ ☭ ☮ ☯ 
// ✠ ✡ ✢ ✣ ✤ ✥ ✦ ✧ ✩ ✪ ✫ ✬ ✭ ✮ ✯ ✰ ✱ ✲ ✳ ✴ ✵ ✶ ✷ ✸ 
"Gloves"
{
	"tag"	"AC" // Тэг в чате ([AC] Перчатки установлены!)
	"color"	"11" // См. http://ctrlv.cz/shots/2015/03/08/Mlwd.png По порядковому номеру(1 = '01', 11 = '0B', 16 = '10')
	"random"	"1" // 1 - вкл пункт рандома, 0 - выкл
	// Стандартные скины для каждой из команд, ограничение вип не действует
	// Пример: model" "4" - Обмотки рук
	//          skin" "1" - Кожа
	"t_default_model" "4" // -3 - если не нужно ставить никакие
	"t_default_skin" "1"
	"ct_default_model" "5" // -3 - если не нужно ставить никакие
	"ct_default_skin" "4"
	"Models"
	{
		"5027"
		{
			"name" "Бладхаунд" // Отображаемое название
			"icon"	"☠" // Иконка, UTF-8 символ
			"skins"
			{
				"10006"
				{
					"name" "Обугленные"
					"limit"	"-1" // -1 - нет ограничения, 0 - запрет не випу, 1> - процент качества (99 max, 100 == -1)
				}
				"10007"
				{
					"name" "Укус змеи"
					"limit"	"-1"
				}
				"10008"
				{
					"name" "Бронза"
					"limit"	"-1"
				}
				"10039"
				{
					"name" "Диверсант"
					"limit"	"-1"
				}
			}
		}
		"5030"
		{
			"name" "Спортивные перчатки"
			"icon"	"★"
			"skins"
			{
				"10018"
				{
					"name" "Сверхпроводник"
					"limit"	"-1"
				}
				"10019"
				{
					"name" "Засуха"
					"limit"	"-1"
				}
				"10037"
				{
					"name" "Ящик Пандоры"
					"limit"	"-1"
				}
				"10038"
				{
					"name" "Живая изгородь"
					"limit"	"-1"
				}
			}
		}
		"5031"
		{
			"name" "Водительские перчатки"
			"icon"	"☸"
			"skins"
			{
				"10013"
				{
					"name" "Лунный узор"
					"limit"	"-1"
				}
				"10015"
				{
					"name" "Конвой"
					"limit"	"-1"
				}
				"10016"
				{
					"name" "Багряный узор"
					"limit"	"-1"
				}
				"10040"
				{
					"name" "Гремучая змея"
					"limit"	"-1"
				}
			}
		}
		"5032"
		{
			"name" "Обмотки рук"
			"icon"	"☄"
			"skins"
			{
				"10009"
				{
					"name" "Кожа"
					"limit"	"-1"
				}
				"10010"
				{
					"name" "Камуфляж «Хвоя»"
					"limit"	"-1"
				}
				"10021"
				{
					"name" "Бойня"
					"limit"	"-1"
				}
				"10036"
				{
					"name" "Пустошь"
					"limit"	"-1"
				}
			}
		}
		"5033"
		{
			"name" "Мотоциклетные перчатки"
			"icon"	"☍"
			"skins"
			{
				"10024"
				{
					"name" "Затмение"
					"limit"	"-1"
				}
				"10026"
				{
					"name" "Мята"
					"limit"	"-1"
				}
				"10027"
				{
					"name" "Бах!"
					"limit"	"-1"
				}
				"10028"
				{
					"name" "Мятная прохлада"
					"limit"	"-1"
				}
			}
		}
		"5034"
		{
			"name" "Перчатки спецназа"
			"icon"	"✦"
			"skins"
			{
				"10030"
				{
					"name" "Камуфляж «Лес»"
					"limit"	"-1"
				}
				"10033"
				{
					"name" "Кровавое кимоно"
					"limit"	"-1"
				}
				"10034"
				{
					"name" "Изумрудная сеть"
					"limit"	"-1"
				}
				"10035"
				{
					"name" "Основа"
					"limit"	"-1"
				}
			}
		}
	}
}