// Настройки limit,limit_type пока не доделаны.
// В планах также добавить настройку дефолтных перчаток для каждой команды.
"Gloves"
{   // ☀☁☂☃☄★☆☇☈☉☊☋☌☍☎☏☑☒☓ ☠☡☢☣☤☥☦ // ☟ ☠ ☡ ☢ ☣ ☤ ☥ ☦ ☧ ☨ ☩ ☪ ☫ ☬ ☭ ☮ ☯ 
	// ✠ ✡ ✢ ✣ ✤ ✥ ✦ ✧ ✩ ✪ ✫ ✬ ✭ ✮ ✯ ✰ ✱ ✲ ✳ ✴ ✵ ✶ ✷ ✸ 
	"tag"	"AC" // Тэг в чате ([AC] Перчатки установлены!)
	"color"	"11" // См. http://ctrlv.cz/shots/2015/03/08/Mlwd.png По порядковому номеру(1 = '01', 11 = '0B', 16 = '10')
	"limit_type" "1" // 1 - Запрет использования, 2 - Ограничение по качеству
	"Models"
	{
		"5027"
		{
			"name" "Бладхаунд"
			"icon"	"☠" // https://unicodelookup.com/#☠
			"model"	"models/weapons/v_models/arms/glove_bloodhound/v_glove_bloodhound.mdl"
			"skins"
			{
				"10006"
				{
					"name" "Обугленные"
					"limit"	"0"
				}
				"10007"
				{
					"name" "Укус змеи"
					"limit"	"0"
				}
				"10008"
				{
					"name" "Бронза"
					"limit"	"0"
				}
				"10039"
				{
					"name" "Диверсант"
					"limit"	"0"
				}
			}
		}
		"5030"
		{
			"name" "Спортивные перчатки"
			"icon"	"★" // https://unicodelookup.com/#★
			"model" "models/weapons/v_models/arms/glove_sporty/v_glove_sporty.mdl"
			"skins"
			{
				"10018"
				{
					"name" "Сверхпроводник"
					"limit"	"0"
				}
				"10019"
				{
					"name" "Засуха"
					"limit"	"0"
				}
				"10037"
				{
					"name" "Ящик Пандоры"
					"limit"	"0"
				}
				"10038"
				{
					"name" "Живая изгородь"
					"limit"	"0"
				}
			}
		}
		"5031"
		{
			"name" "Водительские перчатки"
			"icon"	"☸" // https://unicodelookup.com/#☸
			"model" "models/weapons/v_models/arms/glove_slick/v_glove_slick.mdl"
			"skins"
			{
				"10013"
				{
					"name" "Лунный узор"
					"limit"	"0"
				}
				"10015"
				{
					"name" "Конвой"
					"limit"	"0"
				}
				"10016"
				{
					"name" "Багряный узор"
					"limit"	"0"
				}
				"10040"
				{
					"name" "Гремучая змея"
					"limit"	"0"
				}
			}
		}
		"5032"
		{
			"name" "Обмотки рук"
			"icon"	"☄"  //☬
			"model" "models/weapons/v_models/arms/glove_handwrap_leathery/v_glove_handwrap_leathery.mdl"
			"skins"
			{
				"10009"
				{
					"name" "Кожа"
					"limit"	"0"
				}
				"10010"
				{
					"name" "Пиксельный камуфляж «Хвоя»"
					"limit"	"0"
				}
				"10021"
				{
					"name" "Бойня"
					"limit"	"0"
				}
				"10036"
				{
					"name" "Пустошь"
					"limit"	"0"
				}
			}
		}
		"5033"
		{
			"name" "Мотоциклетные перчатки"
			"icon"	"☍"  // https://unicodelookup.com/#☘
			"model" "models/weapons/v_models/arms/glove_motorcycle/v_glove_motorcycle.mdl"
			"skins"
			{
				"10024"
				{
					"name" "Затмение"
					"limit"	"0"
				}
				"10026"
				{
					"name" "Мятная прохлада"
					"limit"	"0"
				}
				"10027"
				{
					"name" "Бах!"
					"limit"	"0"
				}
				"10028"
				{
					"name" "Мята"
					"limit"	"0"
				}
			}
		}
		"5034"
		{
			"name" "Перчатки спецназа"
			"icon"	"✦"  //☬
			"model" "models/weapons/v_models/arms/glove_specialist/v_glove_specialist.mdl"
			"skins"
			{
				"10030"
				{
					"name" "Пиксельный камуфляж «Лес»"
					"limit"	"0"
				}
				"10033"
				{
					"name" "Кровавое кимоно"
					"limit"	"0"
				}
				"10034"
				{
					"name" "Изумрудная сеть"
					"limit"	"0"
				}
				"10035"
				{
					"name" "Основа"
					"limit"	"0"
				}
			}
		}
	}
}