// Настройки limit,limit_type пока не доделаны.
//
// Некоторые иконки, многие в игре не отображаются, используйте методом проб и ошибок.
// ☀☁☂☃☄★☆☇☈☉☊☋☌☍☎☏☑☒☓ ☠☡☢☣☤☥☦ // ☟ ☠ ☡ ☢ ☣ ☤ ☥ ☦ ☧ ☨ ☩ ☪ ☫ ☬ ☭ ☮ ☯ 
// ✠ ✡ ✢ ✣ ✤ ✥ ✦ ✧ ✩ ✪ ✫ ✬ ✭ ✮ ✯ ✰ ✱ ✲ ✳ ✴ ✵ ✶ ✷ ✸ 
"Gloves"
{
	"tag"	"AC" // Тэг в чате ([AC] Перчатки установлены!)
	"color"	"11" // См. http://ctrlv.cz/shots/2015/03/08/Mlwd.png По порядковому номеру(1 = '01', 11 = '0B', 16 = '10')
	"limit_type" "1" // 1 - Запрет использования, 2 - Ограничение по качеству
	// Стандартные скины для каждой из команд, ограничение вип не действует
	"random"	"1" // 1 - вкл пункт рандома, 0 - выкл
	"t_default_model" "4"
	"t_default_skin" "1"
	"ct_default_model" "5"
	"ct_default_skin" "4"
	"Models"
	{
		"5027"
		{
			"name" "Бладхаунд"
			"icon"	"☠" // https://unicodelookup.com/#☠
			"skins"
			{
				"10006"
				{
					"name" "Обугленные"
					"limit"	"0"
				}
				"10007"
				{
					"name" "Укус змеи"
					"limit"	"0"
				}
				"10008"
				{
					"name" "Бронза"
					"limit"	"0"
				}
				"10039"
				{
					"name" "Диверсант"
					"limit"	"0"
				}
			}
		}
		"5030"
		{
			"name" "Спортивные перчатки"
			"icon"	"★"
			"skins"
			{
				"10018"
				{
					"name" "Сверхпроводник"
					"limit"	"0"
				}
				"10019"
				{
					"name" "Засуха"
					"limit"	"0"
				}
				"10037"
				{
					"name" "Ящик Пандоры"
					"limit"	"0"
				}
				"10038"
				{
					"name" "Живая изгородь"
					"limit"	"0"
				}
			}
		}
		"5031"
		{
			"name" "Водительские перчатки"
			"icon"	"☸"
			"skins"
			{
				"10013"
				{
					"name" "Лунный узор"
					"limit"	"0"
				}
				"10015"
				{
					"name" "Конвой"
					"limit"	"0"
				}
				"10016"
				{
					"name" "Багряный узор"
					"limit"	"0"
				}
				"10040"
				{
					"name" "Гремучая змея"
					"limit"	"0"
				}
			}
		}
		"5032"
		{
			"name" "Обмотки рук"
			"icon"	"☄"
			"skins"
			{
				"10009"
				{
					"name" "Кожа"
					"limit"	"0"
				}
				"10010"
				{
					"name" "Пиксельный камуфляж «Хвоя»"
					"limit"	"0"
				}
				"10021"
				{
					"name" "Бойня"
					"limit"	"0"
				}
				"10036"
				{
					"name" "Пустошь"
					"limit"	"0"
				}
			}
		}
		"5033"
		{
			"name" "Мотоциклетные перчатки"
			"icon"	"☍"
			"skins"
			{
				"10024"
				{
					"name" "Затмение"
					"limit"	"0"
				}
				"10026"
				{
					"name" "Мятная прохлада"
					"limit"	"0"
				}
				"10027"
				{
					"name" "Бах!"
					"limit"	"0"
				}
				"10028"
				{
					"name" "Мята"
					"limit"	"0"
				}
			}
		}
		"5034"
		{
			"name" "Перчатки спецназа"
			"icon"	"✦"
			"skins"
			{
				"10030"
				{
					"name" "Пиксельный камуфляж «Лес»"
					"limit"	"0"
				}
				"10033"
				{
					"name" "Кровавое кимоно"
					"limit"	"0"
				}
				"10034"
				{
					"name" "Изумрудная сеть"
					"limit"	"0"
				}
				"10035"
				{
					"name" "Основа"
					"limit"	"0"
				}
			}
		}
	}
}